ENV=development

SERVER_HOST=http://localhost
SERVER_PORT=8080
SERVER_DB=data/chatbot.db

PUBSUB_SERVER_HOST=localhost
PUBSUB_SERVER_PORT=6379
PUBSUB_SERVER_PASS=7h3_9@33w056

LOG_OUTPUT=stdout,file
LOG_FILE=logs/server.log
LOG_CONSOLE_LEVEL=trace
LOG_FILE_LEVEL=info
